BEGIN:VEVENT
CREATED:20230208T234502Z
DTSTAMP:20230208T234534Z
LAST-MODIFIED:20230208T234534Z
SEQUENCE:2
UID:740d79ac-bdaf-414b-9fcb-786b2e9d0504
DTSTART;VALUE=DATE:20230601
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Transplanter thym
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
CREATED:20230208T234422Z
DTSTAMP:20230208T234456Z
LAST-MODIFIED:20230208T234456Z
SEQUENCE:2
UID:fc29a927-6a8f-4131-b58a-61632dd55e9b
DTSTART;VALUE=DATE:20230401
DTEND;VALUE=DATE:20230415
STATUS:CONFIRMED
SUMMARY:Semis intérieur thym
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=4
END:VEVENT
