BEGIN:VEVENT
CREATED:20230107T000259Z
DTSTAMP:20230107T001530Z
LAST-MODIFIED:20230107T001530Z
SEQUENCE:3
UID:461ccea7-2534-48f1-8de5-62567eb5da9d
DTSTART;VALUE=DATE:20230601
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Semis direct betterave
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=6
COLOR:khaki
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T001644Z
DTSTAMP:20230107T001644Z
LAST-MODIFIED:20230107T001644Z
SEQUENCE:1
UID:461ccea7-2534-48f1-8de5-62567eb5da9d
DTSTART;VALUE=DATE:20230601
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Semis direct betterave
TRANSP:TRANSPARENT
COLOR:khaki
RECURRENCE-ID;VALUE=DATE:20230601
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T001854Z
DTSTAMP:20230107T002025Z
LAST-MODIFIED:20230107T002025Z
SEQUENCE:2
UID:52ad540f-60e9-43c6-ac91-fb30b0b4d853
DTSTART;VALUE=DATE:20230815
DTEND;VALUE=DATE:20231101
STATUS:CONFIRMED
SUMMARY:Récolte betterave
COLOR:darksalmon
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT

