BEGIN:VEVENT
CREATED:20230107T020652Z
DTSTAMP:20230107T021938Z
LAST-MODIFIED:20230107T021938Z
SEQUENCE:2
UID:ebb5b226-0e87-4267-8886-0d4c50639195
DTSTART;VALUE=DATE:20230601
DTEND;VALUE=DATE:20230716
STATUS:CONFIRMED
SUMMARY:Semis direct carotte
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T022026Z
DTSTAMP:20230107T022210Z
LAST-MODIFIED:20230107T022210Z
SEQUENCE:3
UID:f38a6a40-539b-4b5c-93fe-5fd23a5e542d
DTSTART;VALUE=DATE:20230801
DTEND;VALUE=DATE:20231101
STATUS:CONFIRMED
SUMMARY:Récolte carotte
COLOR:darksalmon
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
