BEGIN:VEVENT
CREATED:20230107T023556Z
DTSTAMP:20230107T024108Z
LAST-MODIFIED:20230107T024108Z
SEQUENCE:3
UID:022374d8-134d-4441-b6c4-80cd31833fb1
DTSTART;VALUE=DATE:20230515
DTEND;VALUE=DATE:20230616
STATUS:CONFIRMED
COLOR:burlywood
SUMMARY:Semis intérieur courgette\, courge d'été
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T024141Z
DTSTAMP:20230107T024319Z
LAST-MODIFIED:20230107T024319Z
SEQUENCE:2
UID:305f8375-10e5-46b2-b531-aa961bd4b29a
DTSTART;VALUE=DATE:20230608
DTEND;VALUE=DATE:20230623
STATUS:CONFIRMED
SUMMARY:Semis direct courgette\, courge d'été
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T024358Z
DTSTAMP:20230107T024545Z
LAST-MODIFIED:20230107T024545Z
SEQUENCE:2
UID:b52d604b-eff1-4234-abdd-d1ccbd6e9da6
DTSTART;VALUE=DATE:20230722
DTEND;VALUE=DATE:20230916
STATUS:CONFIRMED
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=7
SUMMARY:Récolte cougette\, courge d'été
COLOR:darksalmon
END:VEVENT
