BEGIN:VEVENT
CREATED:20230106T181052Z
DTSTAMP:20230107T002904Z
LAST-MODIFIED:20230107T002904Z
SEQUENCE:3
UID:c76d4414-b69f-4bea-8448-02c12c3de474
DTSTART;VALUE=DATE:20230501
DTEND;VALUE=DATE:20230522
STATUS:CONFIRMED
SUMMARY:Germer patate
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=5
COLOR:burlywood
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT1H
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20230106T181551Z
DTSTAMP:20230107T003333Z
LAST-MODIFIED:20230107T003333Z
SEQUENCE:3
UID:ca0a74cf-e2e6-46e2-aabb-68f8f37c9bba
DTSTART;VALUE=DATE:20230715
DTEND;VALUE=DATE:20231001
STATUS:CONFIRMED
SUMMARY:Récolte patate
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=7
COLOR:darksalmon
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT1H
END:VALARM
END:VEVENT
BEGIN:VEVENT
CREATED:20230106T180758Z
DTSTAMP:20230107T003249Z
LAST-MODIFIED:20230107T003249Z
SEQUENCE:3
UID:5587d731-add2-4948-a65e-d9da52e3ea64
DTSTART;VALUE=DATE:20230601
DTEND;VALUE=DATE:20230622
STATUS:CONFIRMED
SUMMARY:Planter patate
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=6
COLOR:khaki
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:PT9H
END:VALARM
END:VEVENT
