BEGIN:VEVENT
CREATED:20230107T152753Z
DTSTAMP:20230107T153345Z
LAST-MODIFIED:20230107T153345Z
SEQUENCE:2
UID:e13ea581-e674-4a2b-83d9-87492f02bca8
DTSTART;VALUE=DATE:20230518
DTEND;VALUE=DATE:20230627
STATUS:CONFIRMED
SUMMARY:Semis direct pois
COLOR:khaki
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T153459Z
DTSTAMP:20230107T153547Z
LAST-MODIFIED:20230107T153547Z
SEQUENCE:2
UID:57d502dd-6688-4bde-9ea3-ccd2fe402ef9
DTSTART;VALUE=DATE:20230729
DTEND;VALUE=DATE:20231001
STATUS:CONFIRMED
SUMMARY:Récolte pois
TRANSP:TRANSPARENT
COLOR:darksalmon
RRULE:FREQ=YEARLY;BYMONTH=7
END:VEVENT
