BEGIN:VEVENT
CREATED:20230107T204137Z
DTSTAMP:20230107T204212Z
LAST-MODIFIED:20230107T204212Z
SEQUENCE:2
UID:6f7ba8ce-3efe-4cd8-be36-a81489f405ce
DTSTART;VALUE=DATE:20230516
DTEND;VALUE=DATE:20230608
STATUS:CONFIRMED
SUMMARY:Transplanter kale
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T204556Z
DTSTAMP:20230107T204740Z
LAST-MODIFIED:20230107T204740Z
SEQUENCE:2
UID:91dd7097-0254-4a64-900b-ded61a7f5520
DTSTART;VALUE=DATE:20230708
DTEND;VALUE=DATE:20231101
STATUS:CONFIRMED
SUMMARY:Récolte kale
TRANSP:TRANSPARENT
COLOR:darksalmon
RRULE:FREQ=YEARLY;BYMONTH=7
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T203857Z
DTSTAMP:20230107T203937Z
LAST-MODIFIED:20230107T203937Z
SEQUENCE:2
UID:a9daa1e2-2808-42aa-ac9f-730309afa9d7
DTSTART;VALUE=DATE:20230401
DTEND;VALUE=DATE:20230516
STATUS:CONFIRMED
SUMMARY:Semis intérieur kale
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=4
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T203957Z
DTSTAMP:20230107T204107Z
LAST-MODIFIED:20230107T204107Z
SEQUENCE:2
UID:934aef59-e82c-4aa5-af68-dc87f4b8f4a2
DTSTART;VALUE=DATE:20230422
DTEND;VALUE=DATE:20230608
STATUS:CONFIRMED
SUMMARY:Semis direct kale
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=4
END:VEVENT
