BEGIN:VEVENT
CREATED:20230108T182208Z
DTSTAMP:20230108T182318Z
LAST-MODIFIED:20230108T182318Z
SEQUENCE:2
UID:7bc76440-2373-4e58-a7f2-0d880bf82865
DTSTART;VALUE=DATE:20230916
DTEND;VALUE=DATE:20231016
STATUS:CONFIRMED
SUMMARY:Récolte navet
COLOR:darksalmon
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=9
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T181730Z
DTSTAMP:20230108T181806Z
LAST-MODIFIED:20230108T181806Z
SEQUENCE:2
UID:ab969025-3c23-4eee-914d-e74e1d50ac9b
DTSTART;VALUE=DATE:20230801
DTEND;VALUE=DATE:20230823
STATUS:CONFIRMED
SUMMARY:Semis direct navet
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T181319Z
DTSTAMP:20230108T181443Z
LAST-MODIFIED:20230108T181443Z
SEQUENCE:2
UID:2b59857a-f135-444a-b407-773ca2479e39
DTSTART;VALUE=DATE:20230508
DTEND;VALUE=DATE:20230616
STATUS:CONFIRMED
SUMMARY:Semis direct navet
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T181459Z
DTSTAMP:20230108T181622Z
LAST-MODIFIED:20230108T181622Z
SEQUENCE:3
UID:fb33d66f-1bac-4cba-9d95-7ba80d60efb1
DTSTART;VALUE=DATE:20230623
DTEND;VALUE=DATE:20230723
STATUS:CONFIRMED
SUMMARY:Récolte navet
COLOR:darksalmon
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
