BEGIN:VEVENT
CREATED:20230108T180835Z
DTSTAMP:20230108T181045Z
LAST-MODIFIED:20230108T181045Z
SEQUENCE:2
UID:1d0e3359-afa4-4689-ab01-e68021bcbfcb
DTSTART;VALUE=DATE:20230901
DTEND;VALUE=DATE:20231001
STATUS:CONFIRMED
SUMMARY:Récolte soya
COLOR:darksalmon
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T180632Z
DTSTAMP:20230108T180812Z
LAST-MODIFIED:20230108T180812Z
SEQUENCE:2
UID:10c5744d-4e94-4f35-862f-126598ac1b9d
DTSTART;VALUE=DATE:20230601
DTEND;VALUE=DATE:20230623
STATUS:CONFIRMED
SUMMARY:Semis direct soya
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
