BEGIN:VEVENT
CREATED:20230107T190443Z
DTSTAMP:20230107T190641Z
LAST-MODIFIED:20230107T190641Z
SEQUENCE:2
UID:807cab8c-6ba4-433d-940f-f8a8830a4937
DTSTART;VALUE=DATE:20230516
DTEND;VALUE=DATE:20230623
STATUS:CONFIRMED
SUMMARY:Semis direct bette à carde
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T185941Z
DTSTAMP:20230107T190339Z
LAST-MODIFIED:20230107T190339Z
SEQUENCE:2
UID:c96cdc4f-b424-44f3-8a88-092e3b9359d5
DTSTART;VALUE=DATE:20230416
DTEND;VALUE=DATE:20230523
STATUS:CONFIRMED
SUMMARY:Semis intérieur bette à carde
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=4
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T190659Z
DTSTAMP:20230107T190831Z
LAST-MODIFIED:20230107T190831Z
SEQUENCE:2
UID:055d2dc0-64fe-493e-bc22-79ebe103acc3
DTSTART;VALUE=DATE:20230523
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Transplanter bette à carde
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T191225Z
DTSTAMP:20230107T191336Z
LAST-MODIFIED:20230107T191336Z
SEQUENCE:2
UID:8edda3b8-1ee8-40eb-ad79-dc20244e0229
DTSTART;VALUE=DATE:20230623
DTEND;VALUE=DATE:20231101
STATUS:CONFIRMED
SUMMARY:Récolte bette à carde
TRANSP:TRANSPARENT
COLOR:darksalmon
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
