BEGIN:VEVENT
CREATED:20230107T202100Z
DTSTAMP:20230107T203217Z
LAST-MODIFIED:20230107T203217Z
SEQUENCE:3
UID:e76a2bd1-cfe0-49d3-8239-5dcc2e1ce5cf
DTSTART;VALUE=DATE:20230515
DTEND;VALUE=DATE:20230607
STATUS:CONFIRMED
SUMMARY:Transplanter chou
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T202904Z
DTSTAMP:20230107T203125Z
LAST-MODIFIED:20230107T203125Z
SEQUENCE:4
UID:1ccf5c3a-eff5-4c58-907b-e89402e1f2d6
DTSTART;VALUE=DATE:20230815
DTEND;VALUE=DATE:20231008
STATUS:CONFIRMED
SUMMARY:Récolte chou
COLOR:darksalmon
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T201305Z
DTSTAMP:20230107T203322Z
LAST-MODIFIED:20230107T203322Z
SEQUENCE:3
UID:204eddee-786b-4302-b02b-60a8289f3cd9
DTSTART;VALUE=DATE:20230401
DTEND;VALUE=DATE:20230516
STATUS:CONFIRMED
SUMMARY:Semis intérieur chou
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=4
END:VEVENT
