BEGIN:VEVENT
CREATED:20230107T223558Z
DTSTAMP:20230107T223717Z
LAST-MODIFIED:20230107T223717Z
SEQUENCE:2
UID:e9ee07ed-e144-47fa-badd-15a07ddea595
DTSTART;VALUE=DATE:20230616
DTEND;VALUE=DATE:20230708
STATUS:CONFIRMED
SUMMARY:Transplanter concombre
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T223728Z
DTSTAMP:20230107T223805Z
LAST-MODIFIED:20230107T223805Z
SEQUENCE:2
UID:351d2011-d064-4cdf-aef4-c9b8dc69ccd8
DTSTART;VALUE=DATE:20230616
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Semis direct concombre
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T223027Z
DTSTAMP:20230107T223544Z
LAST-MODIFIED:20230107T223544Z
SEQUENCE:2
UID:471557e6-6ea5-4132-82eb-0464aac8f477
DTSTART;VALUE=DATE:20230523
DTEND;VALUE=DATE:20230616
STATUS:CONFIRMED
SUMMARY:Semis intérieur concombre
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T223830Z
DTSTAMP:20230107T223933Z
LAST-MODIFIED:20230107T223933Z
SEQUENCE:3
UID:d30b789f-e76f-4d66-8458-7b576b156fe7
DTSTART;VALUE=DATE:20230808
DTEND;VALUE=DATE:20230916
STATUS:CONFIRMED
SUMMARY:Récolte concombre
TRANSP:TRANSPARENT
COLOR:darksalmon
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
