BEGIN:VEVENT
CREATED:20230107T224527Z
DTSTAMP:20230107T230029Z
LAST-MODIFIED:20230107T230029Z
SEQUENCE:3
UID:1c8ec3a0-6366-4794-9fd7-20915d3231b8
DTSTART;VALUE=DATE:20230316
DTEND;VALUE=DATE:20230523
STATUS:CONFIRMED
SUMMARY:Semis intérieur échalote
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=3
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T230414Z
DTSTAMP:20230107T230454Z
LAST-MODIFIED:20230107T230454Z
SEQUENCE:2
UID:1fcf8bb8-31da-4ad1-8f72-9e7c234b52d3
DTSTART;VALUE=DATE:20230516
DTEND;VALUE=DATE:20230623
STATUS:CONFIRMED
SUMMARY:Semis direct échalote
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T224747Z
DTSTAMP:20230107T225338Z
LAST-MODIFIED:20230107T225338Z
SEQUENCE:3
UID:baf340bf-43b8-4366-89de-3dd95a97df1e
DTSTART;VALUE=DATE:20230523
DTEND;VALUE=DATE:20230616
STATUS:CONFIRMED
SUMMARY:Transplanter échalote
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T225121Z
DTSTAMP:20230107T230304Z
LAST-MODIFIED:20230107T230304Z
SEQUENCE:3
UID:45928c95-8cae-43be-948e-2375c60133a6
DTSTART;VALUE=DATE:20230716
DTEND;VALUE=DATE:20231016
STATUS:CONFIRMED
SUMMARY:Récolte échalote
TRANSP:TRANSPARENT
COLOR:darksalmon
RRULE:FREQ=YEARLY;BYMONTH=7
END:VEVENT
