BEGIN:VEVENT
CREATED:20230108T175832Z
DTSTAMP:20230108T175907Z
LAST-MODIFIED:20230108T175907Z
SEQUENCE:2
UID:f371e70c-daa4-4e72-b7cf-1f60945a8b09
DTSTART;VALUE=DATE:20230523
DTEND;VALUE=DATE:20230616
STATUS:CONFIRMED
SUMMARY:Transplanter laitue
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T175646Z
DTSTAMP:20230108T175753Z
LAST-MODIFIED:20230108T175753Z
SEQUENCE:2
UID:a14c344d-8a1f-4eda-86a4-a31e59307eb5
DTSTART;VALUE=DATE:20230801
DTEND;VALUE=DATE:20230901
STATUS:CONFIRMED
SUMMARY:Semis direct laitue
COLOR:khaki
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T175006Z
DTSTAMP:20230108T175113Z
LAST-MODIFIED:20230108T175113Z
SEQUENCE:2
UID:62b8bd6a-c7b6-4359-89ba-426888a9f7e4
DTSTART;VALUE=DATE:20230501
DTEND;VALUE=DATE:20230516
STATUS:CONFIRMED
SUMMARY:Repiquage intérieur laitue
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T175250Z
DTSTAMP:20230108T175606Z
LAST-MODIFIED:20230108T175606Z
SEQUENCE:2
UID:c6be7682-1860-4cf3-bd70-b51dd10e8b07
DTSTART;VALUE=DATE:20230516
DTEND;VALUE=DATE:20230623
STATUS:CONFIRMED
SUMMARY:Semis direct laitue
TRANSP:TRANSPARENT
COLOR:khaki
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T174844Z
DTSTAMP:20230108T174955Z
LAST-MODIFIED:20230108T174955Z
SEQUENCE:2
UID:bc4078b2-81e4-4043-bf75-2974d5fc7d72
DTSTART;VALUE=DATE:20230408
DTEND;VALUE=DATE:20230523
STATUS:CONFIRMED
SUMMARY:Semis intérieur laitue
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=4
END:VEVENT
