BEGIN:VEVENT
CREATED:20230108T185620Z
DTSTAMP:20230108T185650Z
LAST-MODIFIED:20230108T185650Z
SEQUENCE:2
UID:2f1b360a-d5a0-4874-982e-8446cd86385b
DTSTART;VALUE=DATE:20230816
DTEND;VALUE=DATE:20230916
STATUS:CONFIRMED
SUMMARY:Récolte oignon
TRANSP:TRANSPARENT
COLOR:darksalmon
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T185451Z
DTSTAMP:20230108T185538Z
LAST-MODIFIED:20230108T185538Z
SEQUENCE:2
UID:ade18240-3118-475e-871d-d6730ad925dd
DTSTART;VALUE=DATE:20230516
DTEND;VALUE=DATE:20230616
STATUS:CONFIRMED
SUMMARY:Transplanter oignon
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230108T185103Z
DTSTAMP:20230108T185440Z
LAST-MODIFIED:20230108T185440Z
SEQUENCE:2
UID:56ece006-7408-43aa-ac75-3c61051aef39
DTSTART;VALUE=DATE:20230316
DTEND;VALUE=DATE:20230516
STATUS:CONFIRMED
SUMMARY:Semis intérieur oignon
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=3
END:VEVENT
