BEGIN:VEVENT
CREATED:20230207T024729Z
DTSTAMP:20230207T024757Z
LAST-MODIFIED:20230207T024757Z
SEQUENCE:2
UID:503c1e1d-d497-46bf-a502-c5eb7e0d276b
DTSTART;VALUE=DATE:20230601
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Transplantation calendula
COLOR:cadetblue
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
CREATED:20230207T024626Z
DTSTAMP:20230207T024712Z
LAST-MODIFIED:20230207T024712Z
SEQUENCE:2
UID:eed59541-2185-45ca-b1c2-b2a168c65824
DTSTART;VALUE=DATE:20230322
DTEND;VALUE=DATE:20230401
STATUS:CONFIRMED
SUMMARY:Semis intérieur calendula
COLOR:burlywood
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=3
END:VEVENT
