BEGIN:VEVENT
CREATED:20230206T222047Z
DTSTAMP:20230206T222933Z
LAST-MODIFIED:20230206T222933Z
SEQUENCE:3
UID:bf34fdad-97c8-4870-a26c-68a7c2ae72fe
DTSTART;VALUE=DATE:20230322
DTEND;VALUE=DATE:20230608
STATUS:CONFIRMED
SUMMARY:Semis intérieur cerise de terre
COLOR:burlywood
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=3
END:VEVENT
BEGIN:VEVENT
CREATED:20230206T222437Z
DTSTAMP:20230206T222526Z
LAST-MODIFIED:20230206T222526Z
SEQUENCE:2
UID:c28c54fc-c1b1-40d2-9070-03dbd8600374
DTSTART;VALUE=DATE:20230822
DTEND;VALUE=DATE:20231001
STATUS:CONFIRMED
SUMMARY:Récolte cerise de terre
COLOR:palevioletred
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
BEGIN:VEVENT
CREATED:20230206T222228Z
DTSTAMP:20230206T222406Z
LAST-MODIFIED:20230206T222406Z
SEQUENCE:2
UID:e7917f3f-0ab4-4bd2-87c3-13ad17373f36
DTSTART;VALUE=DATE:20230501
DTEND;VALUE=DATE:20230515
STATUS:CONFIRMED
SUMMARY:Transplanter cerise de terre
TRANSP:TRANSPARENT
COLOR:mediumpurple
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230206T223220Z
DTSTAMP:20230206T223300Z
LAST-MODIFIED:20230206T223300Z
SEQUENCE:2
UID:a7b6db08-32c6-40fc-9acc-d4c87782eb52
DTSTART;VALUE=DATE:20230608
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Transplanter Cerise de terre
COLOR:cadetblue
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
