BEGIN:VEVENT
CREATED:20230107T204941Z
DTSTAMP:20230107T210027Z
LAST-MODIFIED:20230107T210027Z
SEQUENCE:3
UID:37b8adde-25be-49aa-ab19-c677998b1e16
DTSTART;VALUE=DATE:20230508
DTEND;VALUE=DATE:20230616
STATUS:CONFIRMED
SUMMARY:Semis intérieur courge d'hiver
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T210037Z
DTSTAMP:20230107T210134Z
LAST-MODIFIED:20230107T210134Z
SEQUENCE:2
UID:25b4d345-e03c-4a79-b0ed-0a0c520f5e91
DTSTART;VALUE=DATE:20230616
DTEND;VALUE=DATE:20230708
STATUS:CONFIRMED
SUMMARY:Transplanter courge d'hiver
COLOR:cadetblue
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T210152Z
DTSTAMP:20230107T210226Z
LAST-MODIFIED:20230107T210226Z
SEQUENCE:2
UID:a9a56933-5735-4c57-b120-aa38b2870fa9
DTSTART;VALUE=DATE:20230901
DTEND;VALUE=DATE:20231001
STATUS:CONFIRMED
SUMMARY:Récolte courge d'hiver
TRANSP:TRANSPARENT
COLOR:darksalmon
RRULE:FREQ=YEARLY;BYMONTH=9
END:VEVENT
