BEGIN:VEVENT
CREATED:20230107T222417Z
DTSTAMP:20230107T222512Z
LAST-MODIFIED:20230107T222512Z
SEQUENCE:2
UID:e252f4bb-ecce-4809-b6fb-4553d75af54e
DTSTART;VALUE=DATE:20230801
DTEND;VALUE=DATE:20231001
STATUS:CONFIRMED
SUMMARY:Récolte brocoli
COLOR:darksalmon
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=8
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T222019Z
DTSTAMP:20230107T222259Z
LAST-MODIFIED:20230107T222259Z
SEQUENCE:2
UID:00d1019c-4864-4204-9254-ab4178b319fe
DTSTART;VALUE=DATE:20230523
DTEND;VALUE=DATE:20230616
STATUS:CONFIRMED
SUMMARY:Transplanter brocoli
TRANSP:TRANSPARENT
COLOR:cadetblue
RRULE:FREQ=YEARLY;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
CREATED:20230107T221202Z
DTSTAMP:20230107T221254Z
LAST-MODIFIED:20230107T221254Z
SEQUENCE:2
UID:2429459b-ef01-472f-9840-2a8972a70233
DTSTART;VALUE=DATE:20230416
DTEND;VALUE=DATE:20230523
STATUS:CONFIRMED
SUMMARY:Semis brocoli
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=4
END:VEVENT
