BEGIN:VEVENT
CREATED:20230208T193224Z
DTSTAMP:20230208T193257Z
LAST-MODIFIED:20230208T193257Z
SEQUENCE:2
UID:779c0de4-4f8d-449f-8380-3c219509158e
DTSTART;VALUE=DATE:20230601
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Transplantation basilic
COLOR:cadetblue
TRANSP:TRANSPARENT
RRULE:FREQ=YEARLY;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
CREATED:20230208T193057Z
DTSTAMP:20230208T193204Z
LAST-MODIFIED:20230208T193204Z
SEQUENCE:2
UID:65b8692b-8499-4f3c-a322-0741f5085b1d
DTSTART;VALUE=DATE:20230422
DTEND;VALUE=DATE:20230501
STATUS:CONFIRMED
SUMMARY:Semis intérieur basilic
TRANSP:TRANSPARENT
COLOR:burlywood
RRULE:FREQ=YEARLY;BYMONTH=4
END:VEVENT
